<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Source DB"
  DTS:DTSID="{0D685AA6-8925-4E97-B328-1E9DE8350272}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=AdventureWorks2014;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Sales-{0D685AA6-8925-4E97-B328-1E9DE8350272}LocalHost.AdventureWorks2014;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>