<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Destination DB"
  DTS:DTSID="{0F300E5E-2E0A-449C-8ED0-6DF4DEFB394B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=EO_AdventureWorksDW2014;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Sales-{0F300E5E-2E0A-449C-8ED0-6DF4DEFB394B}LocalHost.EO_AdventureWorksDW2014;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>